<h1>Few projects I have been working on : </h1>
<ul>
    <li><a href="">Hire Right - Interview Tracker (Angular)</a></li>
    <li><a href="">Solar System (React)</a></li>
    <li><a href="">Force directed Graph (React + three.js)</a></li>
    <li><a href="">Planning Poker (React)</a></li>
    <li><a href="">Family Tree (React)</a></li>
</ul>

<h1>Few random Web components</h1>
<ul>
    <li><a href=""> Career History</a></li>
    <li><a href=""> Image with Skeleton Loading</a></li>
</ul>